# Utrecht Companion To The Earth
This repository contains the main server. It consists of:
* multiple images
* a docker-compose.yml file that is used to spin up all specified images
* [interactive API documentation](https://gitlab.com/companion-to-the-earth/uce-server/-/blob/master/README_OPENAPI3.yml)

## How to run uce-server?
### Install docker and docker-compose
First of all install docker and docker-compose on your device. We have written an [installation guide](https://gitlab.com/companion-to-the-earth/uce-server/-/blob/master/docker_install.md) for you.

### Setup .env file
Provided that both docker and docker-compose are installed there is only one thing left to do.

The docker-compose.yml contains environment variables which need to be specified in a '.env' file.
This '.env' file should be in the same directory as the docker-compose.yml file.

You can find an example '.env' file in this repository. You will only have to add one line that specifies the version you would like to run.
```bash
CI_COMMIT_REF_NAME=<insert version here>
```
You can find all available versions in the [release notes](https://gitlab.com/companion-to-the-earth/uce-server/-/releases).

### Rebuilding a version
It may be possible that your version has been automatically deleted from the [Gitlab Container Registry](https://gitlab.com/companion-to-the-earth/uce-server/container_registry), so make sure it is in there as well. Otherwise you will have to rerun the pipeline for that version in order to build it again.

You can trigger a pipeline by pressing the [big green button](https://gitlab.com/companion-to-the-earth/uce-server/pipelines/new) in the pipelines overview.

In this screen you can select the branch or tag you would like to run a pipeline for, if the branch is a tag it will automatically release that tag, so be aware of that potential risk.

## What about ci-cd and git-workflow?
You can find more information about the ci-cd platform, its installation guide and the git-workflow right [here](https://gitlab.com/companion-to-the-earth/continuous-delivery).

Besides the git-workflow, enforced repository structure and ci-cd scripts, you will find tutorials on how to write tests that are compatible with the ci-cd pipeline.

Do not worry if you did something wrong. The ci-cd jobs will try to give you as much feedback as possible, so that you can fix your mistakes quickly.

## BARE message encoding
For middleware communication [BARE message encoding](https://baremessages.org/)
is used.
Schemas should be placed in the `schemas` directory in the `src` directory of
the relevant service.

### Building schemas
After writing a schema file you need to generate a python module representing
this schema by running:
```
$ make schemas
```

This requires the [bare](https://sr.ht/~martijnbraam/bare-py/) python package to
be installed, if this is not the case install it using:
```
$ pip install bare
```

### Sharing schemas
If two services need to communicate they both need access to the same schema,
the easiest way to achieve this is by creating a symlink.

First, create a schema in one of the services. Then create a symlink:
```
$ ln -s service_a/src/schemas/schema.bare service_b/src/schemas/schema.bare
```

## Managing dependencies
To avoid issues with incompatible dependency versions all dependencies
must be specified with a version number.

The requirements.txt files are generated using `pip-compile`, which is
part of [pip-tools](https://pypi.org/project/pip-tools/).
Because of this it is important to only change `requirements.*.in` files
and then regenerate the requirements files by running:
```
$ make requirements
```

See the pip-tools documentation for information on how to upgrade packages.

## Makefile
To make building requirements and schema files easier
[make](https://www.gnu.org/software/make/) is used.

You can make a specific target using:
```
# build requirements files
$ make requirements

# build BARE schemas
$ make schemas
```

Alternatively, the default target is `all` which builds both schemas and
requirements. To use this, simply run:
```
$ make
```

To check if all binary dependencies (pip-compile and bare) are installed, run:
```
$ make check
```

To remove all build artifacts run:
```
$ make clean
```

## Alembic
[Alembic](https://alembic.sqlalchemy.org/en/latest/) is used to handle database
migrations.
After changing the `models.py` file in one of the services, a new migration can
automatically be generated by using the `generate_migration.sh` script:
```
$ bin/generate_migration.sh [container name] [migration message]
```

This will rebuild the specified container and then run alembic to automatically
generate a migration by comparing the current database with the models specified
in `models.py`.
The generated migration can be found in `<service>/alembic/versions/`.
This file should be checked and edited if necessary before running the migration
on the database.

When the server is started, all migrations will be executed so the database is
up to date.